
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        temp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 55m;

    #gzip  on;

	scgi_temp_path  temp/uwsgi_temp 1 2;
	uwsgi_temp_path  temp/uwsgi_temp 1 2;

	fastcgi_connect_timeout 1;


	server {
		listen   127.0.0.1:80;
		server_name cake.127.0.0.1.nip.io;
		
		access_log  home/localhost/cakephp.access.log  main;
		error_log   home/localhost/cakephp.error.log ;
		root home/localhost/cakephp/webroot;
		index index.php;

		location / {
	        try_files $uri $uri/ /index.php?$args;
	    }

		location ~ \.php$ {
	        try_files $uri =404;
	        include fastcgi_params;
	        fastcgi_pass 127.0.0.1:9071;
	        fastcgi_index index.php;
	        fastcgi_intercept_errors on;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }

	}


	include tools-*.conf;

	include vhosts/*.conf;

}
