
server {
	listen       127.0.0.1:81;
	server_name  localhost;

	root   var/mysqladmin;
	index  index.php index.html index.htm;

	log_not_found off;
	charset utf-8;

	location ~ /\. {deny all;}

	location ~ \.php$ {
		if (!-e $document_root$document_uri){return 404;}
		fastcgi_pass localhost:9071;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
