## This is some config options for MongoDB

## specify port number
port = 27017

## comma separated list of ip addresses to listen on,
## all local ips by default
bind_ip = 127.0.0.1

## max number of simultaneous connections
#maxConns=

## inspect client data for validity on receipt (yes / no)
#objcheck=no

## log file to send write to instead of stdout - has to be a file, not directory
#logfile = log

## append to logpath instead of over-writing (yes / no)
#logappend=no

## directory for datafiles
dbpath = data

## each database will be stored in a separate directory (yes / no)
#directoryperdb=no

## enable security (yes / no)
#auth=no

## enable journaling (yes / no)
#journal=no

## journal diagnostic options
#journalOptions=

## how often to group/batch commit (ms)
#journalCommitInterval=100

## enable IPv6 support (disabled by default) (yes / no)
#ipv6=no

## allow JSONP access via http (has security implications)
#jsonp=no
