<html>
    <head>
        <title>Winginx</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
        <style type="text/css">
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Baloo, sans-serif;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: hsla(232, 91%, 49%, 1);
            background:
                -webkit-linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
                -webkit-linear-gradient(315deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
                -webkit-linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
                -webkit-linear-gradient(135deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
            background:
                linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
                linear-gradient(135deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
                linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
                linear-gradient(315deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
        }
        body > div {
            margin: 5vh 5vw;
            text-align: center;
            font-size: 5vh;
        }
        h1 {
            font-size: 2.4em;
            margin: 5vh 0 5vh;
        }
        p {
            margin: 5vh 0 5vh;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: hsla(79, 97%, 47%, 1);
            text-decoration: underline;
        }
        .small {
            font-size: .6em;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>It works!</h1>
            <p>Welcome to Winginx!</p>
            <a class="small" href="https://winginx.com/?utm_source=winginx-localhost&amp;utm_medium=winginx-startpage&amp;utm_campaign=winginx-0.6.3">winginx.com</a>
        </div>
    </body>
</html>